<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">	
		<meta name="description" content="Learning how to code is hard. I want to help.">
		<title>CS Tutoring with Jimmy</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
		<link rel="stylesheet" href="https://cdn.rawgit.com/tachyons-css/tachyons/v4.9.1/css/tachyons.css"/>
	</head>

	<body>
		<div id="root">
			<div class="top-section">
				<div class="header pb2 pt4 f4">Jimmy Zhang</div>
				<div class="top-section-container pb4">
					<div class="relative top-text f2 f1-l fw7">
						<div>Visualize your way to coding success.</div>
						
					</div>
					
					<img class="ml3 recursion" src="./recursion1.png" />
				</div>
			</div>

			<div class="about-section">
				<div class="about-section-container">
					<img class="profile relative" src="./photosq.jpg" />
					<div class="about-text ml3 mt4">
						<div class="f2 pb4">Hi! My name is Jimmy.</div>
						<div class="f4 lh-copy pb3">I'm an ex-LinkedIn software engineer turned computer science tutor.</div>
					

						<div class="f4 lh-copy pb3">
							I create visuals and animations to teach important concepts. I have you then work directly with those creations to deepen your understanding.
						</div>

						<div class="f4 lh-copy pb3">
							If you like what you just read, click here to find out more or schedule a time to:
						</div>

						<button class="mt1 white b pv2 ph3 bg-blue dim bn br2 hover-shadow-inner pointer">
							<a class="white no-underline" href="https://calendly.com/jimmycstutoring/tutoring?month=2022-06">
							Meet with me
							</a>
						</button>

					</div>
				</div>

			</div>
	</body>	
</html>
<style type="text/css">
body {
	margin: 0px;
}

.header {
	color: white;
	font-family: "Playfair Display", serif;
}


.top-section {
	background-color: #F08E80;
	opacity: .875;
	padding-left: 6rem;
}

.top-section-container {
	display:  grid;
	/* grid-template-columns: 1fr 1fr; */
	grid-template-columns: .925fr 1.075fr;
}


.recursion {
	width: 585px;
}


.top-text {
	/* text-align: center; */
	font-family: 'Playfair Display', serif;
	color: #fff3f3;
	font-style: normal;
	line-height: 1.4;
	display: flex;
	align-items: center;
	width: 90%;
	margin: auto 0;
	top: -20px;
}

.about-section-container {
	display: grid;
	grid-template-columns: .925fr 1.075fr;
	padding-left: 6rem;	
}

img.profile {
	width: 500px;
	top: -80px;
	border-radius: 10px;
	/* margin: auto; */
}

.about-text {
	/* text-align: center; */
	font-family: 'Playfair Display', serif;
	width: 75%;
	/* margin: auto 0; */
	color: #1c1c1c;
	top: -90px;
}

.ba {
    border-style: solid;
    border-width: 1px;
}

.bw1 {
    border-width: .125rem;
}

.bw2 {
    border-width: .25rem;
}

</style>